# RAZORPAY_KEY_ID='rzp_test_Gv3jQY5Znat3uT'
# REACT_APP_RAZORPAY_KEY_SECRET='A06vORnOdVPWOH1IWVQY9bOp'
# REACT_APP_RAZORPAY_KEY_ID='rzp_test_Gv3jQY5Znat3uT'

# Razorpay Credentials
REACT_APP_RAZORPAY_KEY_ID='rzp_test_Gv3jQY5Znat3uT'
REACT_APP_RAZORPAY_KEY_SECRET='A06vORnOdVPWOH1IWVQY9bOp'

# Backend API URL
REACT_APP_API_URL=http://localhost:5000